<!DOCTYPE html>
<html>
	<head>
		<title>жди сват</title>
		<meta content="html/text" charset="utf-8">
		<style>
		 body {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				margin: 0;
			}
			
			h1 {
				color: red;
				text-align: center;
			}
		 
		 
		 #first-image {
            width: 200px;
            height: auto;
            position: absolute;
            bottom: 0;
            left: 0;
        }
		
            


	
	
	
        #second-image {
            width: 200px;
            height: auto;
            position: absolute;
            bottom: 0;
            right: 0;
        }
		
		#third-image {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		bottom: 0;
		width: auto;
		height: 200px;
		}
		
		#img2 {
				width: 200px;
				height: auto;
				position: absolute;
				top: 0;
				left: 0;
			  }
		
		
		</style>
	</head>
	<body>
	
<h1> доска подчетa </h1>
<img src = "https://cdn.discordapp.com/attachments/1180089180718641208/1270267714983825458/20230627_220206.gif?ex=67a7a2bf&is=67a6513f&hm=9d2a50463204add47120f27e0c3322f0dbb25f818359119dcb11c7e733f9f6eb&" id="first-image">
<img src = "https://media.giphy.com/media/SQibsH6gfXHusKI0f5/giphy.gif" id="second-image">
<img src = "https://media.giphy.com/media/SQibsH6gfXHusKI0f5/giphy.gif" id="third-image">

	</body>
</html>
	
	